@import 'weui.wxss';
page{

background-color:rgba(245,245,245,1);

height:100%;


}
checkbox .wx-checkbox-input{
   border-radius: 50%;/* 圆角 */
   width: 42rpx; /* 背景的宽 */
   height: 42rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border: none;
   background: #EC4B26;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 42rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   height: 42rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 40rpx;
   text-align: center;
   font-size:30rpx; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}

.order_pay {
  height: 128rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 32rpx;
  padding-right: 32rpx;
  background: rgba(255, 255, 255, 1);
  border-bottom: 1px solid rgba(232, 232, 236, 1);
}
.store_name {
  width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 32rpx;
  font-weight: bold;
}

.location{
  width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 26rpx!important;
  color: #777777;
}
.store{
  border-left: none!important;
  border-right: none!important;
}
.store_name {
  font-size: 34rpx!important;
  font-weight: bold;
}