/* pages/paySuccess/paySuccess.wxss */
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.paySuc{
  margin-top: 80rpx;
  width:160rpx;
  height:160rpx;
}
.suc_text{
  margin-top: 48rpx;
  width:160rpx;
height:40rpx;
font-size:40rpx;
font-family:PingFangSC-Medium;
color:rgba(30,30,30,1);
line-height:40rpx;

}
.price{
  margin-top: 114rpx;
  font-size:96rpx;
font-family:PingFangSC-Regular;
color:rgba(30,30,30,1);
line-height:96rpx;
}
.return{
margin-top: 466rpx;
width:686rpx;
height:98rpx;
background:rgba(236,75,38,1);
border-radius:8px;
line-height:98rpx;
text-align: center;
color: #fff;
}