<!--pages/paySuccess/paySuccess.wxml-->

<view class='container'>
  <view class='header {{state=="已完成"||"已取消"?"red":""}}'>{{state}}</view>
  <view class='main'>
    <view class='textBox'>
      <text class='text_l'>预约人数</text>
      <text class='text_r'>{{customerNumber}}人</text>
    </view>
    <view class='textBox'>
      <text class='text_l'>预约人信息</text>
      <text class='text_r'>{{userName}} {{phone}}</text>
    </view>
    <view class='textBox'>
      <text class='text_l'>预约技师</text>
      <text class='text_r' wx:if="{{isAcceptStaffs==0}}">{{staffName}}</text>
      <text class='text_r' wx:else>{{staffName}}（接受非指定技师服务）</text>
    </view>
    <view class='textBox'>
      <text class='text_l'>预约服务</text>
      <text class='text_r'>{{serverName}}</text>
    </view>
    <view class='textBox'>
      <text class='text_l'>预约时间</text>
      <text class='text_r'>{{startTime}}</text>
    </view>
    <view class='textBox'wx:if="{{wyhCancel}}">
      <text class='text_l'>取消原因</text>
      <text class='text_r'>{{cancelReason}}</text>
    </view>
  </view>
  <block wx:if="{{cancel}}">
    <view class='bottonBox'>
      <button class='bt_l' bindtap='clickCancel'>取消预约</button>
      <button class='bt_r' bindtap='changreser'>修改预约</button>
    </view>
  </block>

</view>